# OptimaxMovil

./: Changelog 6.2.8.docx  Changelog 7.4.9 del Proyecto OptimaxMovil.docx  archivo1.txt  archivo2.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/idat/optimax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/idat/optimax/: APIService.kt  AccountFragment.kt  ArticleAdapter.kt  ArticleResponse.kt  ArticleViewHolder.kt  CartArticleAdapter.kt  CitasFragment.kt  ClientDto.kt  Communicator.kt  DistrictResponse.kt  HeaderInterceptor.kt  ListViewAdapter.kt  LoginActivity.kt  MainActivity.kt  MyAppointmentAdapter.kt  MyOrderAdapter.kt  NullOnEmptyConverterFactory.kt  OnClickListener.kt  OptimaxApplication.kt  PaymentActivity.kt  RegisterActivity.kt
app/src/main/java/pe/idat/optimax/culqui/: Config.kt  TokenCallBack.kt  Validation.kt
app/src/main/java/pe/idat/optimax/database/: OptimaxDao.kt  OptimaxDatabase.kt
app/src/main/java/pe/idat/optimax/fragments/: AdditionalInfoFragment.kt  AppointmentFragment.kt  CartFragment.kt  DatePickerFragment.kt  HomeFragment.kt  InfoFragment.kt  MyAppointmentFragment.kt  MyOrdersFragment.kt  PaymentFragment.kt  ProfileFragment.kt  TimePickerFragment.kt
app/src/main/java/pe/idat/optimax/model/: ArticleCartDto.kt  ArticleEntity.kt  ArticleResponse.kt  Card.kt  ClientAddInfoDto.kt  ClientDto.kt  ClientInfoDto.kt  DistrictDto.kt  DistrictResponse.kt  ListViewOption.kt  MyAppointmentResponse.kt  MyOrderResponse.kt  Token.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_cart.xml  ic_delete.xml  ic_remove.xml
app/src/main/res/font/: quicksand_medium.xml
app/src/main/res/layout/: activity_client_address_map.xml  activity_cuenta.xml  activity_login.xml  activity_main.xml  activity_payment_gateaway.xml  activity_register.xml  fragment_account.xml  fragment_additional_info.xml  fragment_appointment.xml  fragment_cart.xml  fragment_citas.xml  fragment_home.xml  fragment_info.xml  fragment_my_appointment.xml  fragment_my_orders.xml  fragment_payment.xml  fragment_profile.xml  item_appointment.xml  item_article.xml  item_article_cart.xml  item_list_options.xml  item_orders.xml
app/src/main/res/menu/: botom_nav_menu.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/idat/optimax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
