<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha: "
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="2020-12-12"
            app:layout_constraintStart_toEndOf="@id/lblDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblOrderId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginStart="16dp"
            android:text="Codigo: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lblTotal"
            app:layout_constraintTop_toBottomOf="@+id/lblDate" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="454565"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toEndOf="@id/lblOrderId"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginStart="16dp"
            android:text="Total: "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/550"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/lblTotal"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:text="En Camino"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>